<!DOCTYPE html>
<html>
	<head>
		<title>Filipino</title>
		<meta name="viewport"content="width=device-width,initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Montserrat"rel="stylesheet">
		<style>
			*{font-family:"Montserrat"}
			body{margin:0 0}
			div#header{
				position:-webkit-sticky;
				position:sticky;
				top:0;
				left:0;
				width:100%;
				height:55px;
				box-shadow:0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.2);
				z-index:500;
				background:#071c2e;
			}
			div.content{
				word-wrap:break-word;
				overflow-wrap:break-word;
			}
			div#tab_container>img{
				display:inline-block;
				float:right;
				margin-riht:5px;
			}
			div#tab_container>div,.pg_cn a{
				transition-timing-function:linear;
				transition-duration:.15s;
			}
			div#tab_container>div{
				user-select:none;
				font-weight:900;
				color:white;
				padding:18px;
				float:left;
				margin-left:5px;
				background:none;
				background:#071c2e;
			}
			div#tab_container>div:hover{background:#103452}
			div.page{padding:25px}
			div.ct_cnt{
				border:2px solid #ddd;
				width:80%;
				min-height:700px;
				display:flex;
			}
			div.dropdown{
				position:relative;
				display:inline-block;
			}
			.pg_cn{
				display:none;
				position:absolute;
				background-color:#f1f1f1;
				min-width:160px;
				overflow:auto;
				border-radius:2.5px;
				box-shadow:0px 8px 16px 0px rgba(0,0,0,.2);
				z-index:1;
				offset-position:80px 145px;/*65 +20x*/
				offset-anchor:center;
				offset-path:ray(90deg);
			}
			.pg_cn a{
				user-select:none;
				color:black;
				font-weight:initial;
				padding:12px 16px;
				text-decoration:none;
				display:block;
			}
			.dropdown a:hover{background-color:#ddd;}
			.show{display:block}
			div.content_text{
				padding-top:5px;
				padding-left:5px;
			}
			div.content_img{padding-top:5px}
		</style>
	</head>
	<body>
		<div id=header>
			<div id=tab_container>
				<img src="logo.png"alt="chadwick logo"style="height:55px;">
				<div onclick="switchTab('homepage')">Home</div>
				<div class=dropdown onclick="showPages()">Pages
					<div id=page_list class=pg_cn>
						<a onclick="switchTab('page1')">Page 1</a>
						<a onclick="switchTab('page2')">Page 2</a>
						<a onclick="switchTab('page3')">Page 3</a>
						<a onclick="switchTab('page4')">Page 4</a>
					</div>
				</div>
				<div onclick="switchTab('aboutpage')">About</div>
			</div>
		</div>
		<div id=homepage class=page>
			<div class=ct_cnt>
				<div id=ct1_text class=content_text>
					Home Page
				</div>
				<div id=ct1_img class=content_img>
					img
				</div>
			</div>
		</div>
		<div id=page1 class=page>
			<div class=ct_cnt>
				<div id=p1_text class=content_text>
					Page 1
				</div>
				<div id=p1_img class=content_img>
					img
				</div>
			</div>
		</div>
		<div id=page2 class=page>
			<div class=ct_cnt>
				<div id=p2_text class=content_text>
					Page 2
				</div>
				<div id=p2_img class=content_img>
					img
				</div>
			</div>
		</div>
		<div id=page3 class=page>
			<div class=ct_cnt>
				<div id=p3_text class=content_text>
					Page 3
				</div>
				<div id=p3_img class=content_img>
					img
				</div>
			</div>
		</div>
		<div id=page4 class=page>
			<div class=ct_cnt>
				<div id=p4_text class=content_text>
					Page 4
				</div>
				<div id=p4_img class=content_img>
					img
				</div>
			</div>
		</div>
		<div id=aboutpage class=page>
			<div class=ct_cnt>
				<div id=abr_text class=content_text>
					About Page
				</div>
				<div id=abt_img class=content_img>
					img
				</div>
			</div>
		</div>
		<script>
function getById(id){
	return document.getElementById(id);
}
function getByClass(id){
	return Array.from(document.getElementsByClassName(id));
}
let windowWidth;
function percentToPixel(el,p,t){
	let n=p/100*windowWidth;
	if(typeof el=="string")
	getById(el).style[t]=n+"px";
	else el.style[t]=n+"px";
}
function update(){
	windowWidth=parseFloat(window.getComputedStyle(header).getPropertyValue("width"));
	getByClass("content_text").forEach(e=>percentToPixel(e,65,"width"))
	getByClass("content_img").forEach(e=>percentToPixel(e,35,"width"))
	getByClass("ct_cnt").forEach(e=>percentToPixel(e,85,"width"))
	requestAnimationFrame(update)
}
update()
let currentTab="homepage";
switchTab(currentTab)
function switchTab(tab){
	getByClass("page").forEach(e=>e.style.display="none")
	getById(tab).style.display="block"
}
function showPages(){
	getById("page_list").classList.toggle("show");
}
window.onclick=e=>{
	let d=getByClass("pg_cn");
	if(!e.target.matches(".dropdown"))d.forEach(e=>e.classList.contains("show")&&e.classList.remove("show"));
}
		</script>
	</body>
</html>
